<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: rgb(33 37 41);
        display: flex;
      }
      .logo {
        cursor: pointer;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 45px;
        gap: 10px;
        width: 1270;
      }
      .btn {
        cursor: pointer;
      }
      .hambuger {
        margin-top: 7px;
        border: 1px solid rgb(255 255 255 / 10%);
        border-radius: 10px;
        padding: 10px 15px;
        width: 28px;
      }
      content {
        background-color: white;
        display: flex;
        text-align: center;
        margin: 0 60px 0 60px;
        padding: 48px 12px;
        align-items: center;
      }
      .title {
        margin-bottom: 8px;
        font-size: 40px;
        font-weight: 400;
      }
      .info {
        font-size: 1.25rem;
        font-weight: 310;
        color: rgb(33 37 41 / 75%);
        line-height: 30px;
      }
      .main {
        padding: 48px 0 48px 0;
      }
      .Wrapper {
        margin: 0 330px;
        padding: 0 12px;
      }
      .btn1 {
        background-color: #0d6efd;
        color: white;
        border-radius: 6px;
        padding: 6px 12px;
        width: 130px;
        height: 24px;
      }
      .btn2 {
        background-color: #6c757d;
        color: white;
        border-radius: 6px;
        padding: 6px 12px;
        width: 130px;
        height: 24px;
      }
      .Container {
        cursor: pointer;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .Post {
        background-color: rgb(248 249 250);
        padding: 48px 0;
      }
      .Postcontainer {
        margin: 0 60px;
        padding: 0 12px;
        display: grid;
        grid-template-columns: repeat(3, 430px);
      }
      .PostWrapper {
        margin: 16px 0;
        padding: 0 8px;
      }
      .Thum {
        background-color: #55595c;
        color: white;
        width: 420px;
        height: 225px;
        border-radius: 6px 6px 0 0;
      }
      .cardbody {
        padding: 16px;
        background-color: white;
        border-radius: 0 0 6px 6px;
        width: 388px;
      }
      .cardtext {
        margin-bottom: 10px;
      }
      footer {
        background-color: white;
        padding: 30px 0;
        line-height: 25px;
        display: flex;
      }
      .cardbtn {
        color: #212529bf;
        display: flex;
      }
      .viewbtn {
        color: #212529bf;
        cursor: pointer;
        padding: 4px 8px;
        border: 1px solid #55595c;
        border-radius: 6px;
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .viewbtn:hover {
        color: white;
        background-color: #55595c;
      }
      .editbtn:hover {
        color: white;
        background-color: #55595c;
      }
      .editbtn {
        cursor: pointer;
        padding: 4px 8px;
        border: 1px solid #55595c;
        border-radius: 6px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .time {
        color: #212529bf;
        margin-top: 7px;
        margin-left: 240px;
      }
      p {
        padding: 10px 90px;
        width: 1100;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
        <h2>LikeLion Album</h2>
      </div>
      <div class="btn">
        <svg class="hambuger" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>
      </div>
    </header>

    <content>
      <div class="main">
        <div class="Wrapper">
          <div class="title">2025 OSS hw1</div>
          <div class="info">
            Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.
          </div>
          <div class="Container">
            <div class="btn1">Main call to action</div>
            <div class="btn2">Secondary action</div>
          </div>
        </div>
      </div>
    </content>

    <div class="Post">
      <div class="Postcontainer">
        <div class="PostWrapper">
          <img src="./asset/1.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/2.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/3.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/4.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/5.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/6.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/7.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/8.JPG" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>

        <div class="PostWrapper">
          <img src="./asset/9.png" alt="1" class="Thum"></img>
          <div class="cardbody">
            <div class="cardtext">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </div>
            <div class="cardbtn">
              <div class="viewbtn">View</div>
              <div class="editbtn">Edit</div>
              <div class="time">9 mins</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        2025 OSS 첫번째 과제의 푸터입니다.<br />
        22400147 김윤채
      </p>
      <a href="#" style="padding-top: 50px;">Back to top</a>
    </footer>
  </body>
</html>
